-noprelink
-nomessage
-list="D:\yoshiaki\devel\MDD\controller_model_cpp\Debug\controller_model_cpp.map"
-nooptimize
-start=data_SE,data_SO,bss_SE,bss_SO,data_NE,data_NO,bss_NE,bss_NO,data_FE,data_FO,bss_FE,bss_FO/0400,data_SEI,data_SOI,data_NEI,data_NOI,rom_NE,rom_NO,data_FEI,data_FOI,rom_FE,rom_FO/0F000
-nologo
-stack
-total_size
-library="D:\yoshiaki\devel\MDD\controller_model_cpp\Debug\controller_model_cpp.lib"
-input="D:\yoshiaki\devel\MDD\controller_model_cpp\Debug\controller_model_cpp.obj"
-input="D:\yoshiaki\devel\MDD\controller_model_cpp\Debug\encoder_driver.obj"
-input="D:\yoshiaki\devel\MDD\controller_model_cpp\Debug\encoder_driver_test.obj"
-input="D:\yoshiaki\devel\MDD\controller_model_cpp\Debug\led_driver.obj"
-input="D:\yoshiaki\devel\MDD\controller_model_cpp\Debug\led_driver_test.obj"
-input="D:\yoshiaki\devel\MDD\controller_model_cpp\Debug\motor_driver.obj"
-input="D:\yoshiaki\devel\MDD\controller_model_cpp\Debug\motor_driver_test.obj"
-input="D:\yoshiaki\devel\MDD\controller_model_cpp\Debug\ncrt0.obj"
-input="D:\yoshiaki\devel\MDD\controller_model_cpp\Debug\switch_driver.obj"
-input="D:\yoshiaki\devel\MDD\controller_model_cpp\Debug\switch_driver_test.obj"
-input="D:\yoshiaki\devel\MDD\controller_model_cpp\Debug\utility.obj"
-output="D:\yoshiaki\devel\MDD\controller_model_cpp\Debug\controller_model_cpp.abs"
-change_message=information=1100,1322,1410
-end
-input="D:\yoshiaki\devel\MDD\controller_model_cpp\Debug\controller_model_cpp.abs"
-form=stype
-output="D:\yoshiaki\devel\MDD\controller_model_cpp\Debug\controller_model_cpp.mot"
-exit

